species
    # hi
    U I      c0=0.005 FW=50.0
    U R      c0=0.0   FW=25.0
    U A      c0=1.5   FW=100.
    U B      c0=1.5   FW=200.
    P P[R.A] c0=0.0
    P P[R.B] c0=0.0
    P P[A.A] c0=0.0
    P P[A.B] c0=0.0
    P P[B.A] c0=0.0
    P P[B.B] c0=0.0
    P D      c0=0.0

    P P[-.A] eq=P[A.A]|P[B.A]
    P P[-.B] eq=P[A.B]|P[B.B]
end

rate constants
    kd    k=1e5 f=0.5
    kpAAA k=30.6
    kpAAB k=87.6
    kpABA k=0.735
    kpABB k=1.52
    kpBAA k=12.2
    kpBAB k=36.8
    kpBBA k=0.311
    kpBBB k=0.643
    kdpBB k=0
    ktcAA k=0
    ktcAB k=0
    ktcBB k=0
    ktdAA k=0
    ktdAB k=0
    ktdBB k=0
end


reactions
    ### Initiator decomposition reactions ###
    ID I -kd-> 2R

    ### Initiation reactions ###
    IN R + A -kpAAA-> P[R.A]
    IN R + B -kpBBB-> P[R.B]

    ### First propagation reactions ###
    PR P[R.A] + A -kpAAA-> P[A.A]
    PR P[R.A] + B -kpAAB-> P[A.B]
    PR P[R.B] + A -kpBBA-> P[B.A]
    PR P[R.B] + B -kpBBB-> P[B.B]

    ### Propagation reactions ###
    PR P[A.A] + A -kpAAA-> P[A.A]
    PR P[A.A] + B -kpAAB-> P[A.B]
    PR P[A.B] + A -kpABA-> P[B.A]
    PR P[A.B] + B -kpABB-> P[B.B]
    PR P[B.A] + A -kpBAA-> P[A.A]
    PR P[B.A] + B -kpBAB-> P[A.B]
    PR P[B.B] + A -kpBBA-> P[B.A]
    PR P[B.B] + B -kpBBB-> P[B.B]

    ### Depropagation reactions ###
    DP P[B.B] -kdpBB-> P[-.B] + B

    ### Termination (comb.) reactions ###
    TC P[-.A] + P[-.A] -ktcAA-> D
    TC P[-.A] + P[-.B] -ktcAB-> D
    TC P[-.B] + P[-.B] -ktcBB-> D

    ### Termination (disp.) reactions ###
    TD P[-.A] + P[-.A] -ktdAA-> 2D
    TD P[-.A] + P[-.B] -ktdAB-> 2D
    TD P[-.B] + P[-.B] -ktdBB-> 2D
end